<bg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd">
  <vertical child-control-height="false" spacing="-7" child-control-width="true">
    <horizontal bg="panel-top" pad-left="20" pad-right="20" horizontal-fit="PreferredSize">
      <text text="Your Cards" align="Center" font-size="10"/>
    </horizontal>
    <horizontal size-delta-y="100" spacing="3" bg="round-rect-panel" pad-left="4" pad-right="4">
      <page-button dir="Left" pref-height="30" event-click="card-list#PageUp"/>
      <custom-list id="card-list" contents="cards" list-direction="Horizontal" cell-size="20" visible-cells="6">
        <clickable-image src="~image-source" preserve-aspect="true" size-delta-y="30"/>
      </custom-list>
      <page-button dir="Right" pref-height="30" event-click="card-list#PageDown"/>
    </horizontal>
  </vertical>
</bg>