<bg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd">
  <vertical spacing="-30">
    <img src="TradeSaber.Resources.TSCombinationLogo.png" pref-width="140" preserve-aspect="true" />
    <horizontal pref-height="50">
      <button text="Login" glow-color="#7289da" hover-hint="Login is handled through Discord!" on-click="login" />
      <button text="View Your Cards" interactable="~view-cards-interactable" on-click="view-cards" />
      <button text="Open Packs" interactable="false" />
      <button text="FAQ and Help" hover-hint="Confused? Want to learn more about TradeSaber? Press this button." />
    </horizontal>
  </vertical>
  <modal show-event="show-modal" hide-event="hide-modal" clickerino-offerino-closerino="true" size-delta-x="50" size-delta-y="40">
    <vertical>
      <loading active="~show-loading" preserve-aspect="true" />
      <vertical active="~show-content">
        <text text="~modal-text" align="Center" />
      </vertical>
    </vertical>
  </modal>
</bg>